/* Common styles for action buttons container */
.action-buttons-container {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
  flex-wrap: nowrap;
}

/* Table variant styles */
.actions-cell {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: flex-start;
  position: relative; /* Important for dropdown positioning */
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  min-width: 40px; /* Prevent width compression */
  min-height: 40px; /* Prevent height compression */
  flex-shrink: 0; /* Prevent shrinking */
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #020817;
  background-color: #ffffff;
  padding: 0; /* Remove any padding that might affect dimensions */
  margin: 0; /* Remove any margin that might affect layout */
}

.action-btn:focus,
.action-btn:active {
  outline: none;
}

.action-btn:hover {
  border-color: #9ca3af;
  background-color: #f1f5f9;
}

/* WhatsApp button specific styles */
.action-btn.whatsapp-btn {
  color: #25d366;
  border-color: #25d366;
}

.action-btn.whatsapp-btn:hover {
  background-color: #25d366;
  color: white;
  border-color: #128c7e;
}

/* Select dropdown styles for table variant */
.actions-cell .select-root {
  /* min-width: 170px; */
  /* max-width: 170px; */
  flex-shrink: 0;
  flex-grow: 0;
  position: relative; /* Important for dropdown positioning */
}

.actions-cell .select-trigger {
  height: 40px !important;
  min-height: 40px !important;
  font-size: 11px !important;
  padding: 6px 8px !important;
  border: 1px solid #d1d5db;
  color: rgb(0, 9, 27);
}

.actions-cell .select-trigger:hover {
  border-color: #e2e8f0;
  color: #374151;
}

.actions-cell .select-trigger:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  background-color: #f9fafb;
}

.actions-cell .select-trigger[data-state="open"] {
  border-color: #9ca3af;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  background-color: #f9fafb;
}

.actions-cell .select-value {
  font-size: 14px !important;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.actions-cell .select-icon {
  width: 14px !important;
  height: 14px !important;
}

.actions-cell .select-content {
  min-width: 140px;
  z-index: 1000;
  position: absolute !important;
  z-index: 9999 !important;
}

.actions-cell .select-item {
  font-size: 12px;
  padding: 8px 12px;
}

/* Card variant styles */
.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.card-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f3f4f6;
  color: #6b7280;
}

.card-action-btn:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.card-action-btn.whatsapp-btn {
  color: #25d366;
}

.card-action-btn.whatsapp-btn:hover {
  background-color: #25d366;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .actions-cell {
    gap: 4px;
    display: flex;
    justify-content: flex-end;
  }

  .action-btn {
    width: 28px;
    height: 28px;
  }

  .actions-cell {
    gap: 6px;
  }

  .actions-cell .select-root {
    /* min-width: 170px; */
    max-width: 170px;
  }

  .card-actions {
    gap: 6px;
  }

  .card-action-btn {
    width: 28px;
    height: 28px;
  }
}
