.textarea-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.textarea-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.required-indicator {
  color: #ef4444;
  margin-left: 0.25rem;
}

.container-textarea {
  position: relative;
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
}

.container-textarea:hover {
  border-color: #9ca3af;
}

.container-textarea.focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.container-textarea.error {
  border-color: #ef4444;
}

.container-textarea.error.focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.container-textarea.disabled {
  background-color: #f9fafb;
  border-color: #e5e7eb;
  cursor: not-allowed;
}

.container-textarea textarea {
  width: 100%;
  padding: 0.75rem;
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #111827;
  resize: vertical;
  min-height: 100px;
}

.container-textarea textarea::placeholder {
  color: transparent;
}

.container-textarea textarea:disabled {
  cursor: not-allowed;
  color: #9ca3af;
}

.container-textarea .label-ico {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  color: #6b7280;
}

.container-textarea.icon-placehorder textarea {
  padding-left: 2.5rem;
}

.container-textarea.icon-placehorder .holder {
  padding-left: 2.5rem;
}

.container-textarea .holder {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  right: 0.75rem;
  font-size: 0.875rem;
  color: #9ca3af;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  transform-origin: left top;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.5;
}

.container-textarea .holder.has-content {
  transform: translateY(-1.5rem) scale(0.85);
  color: #6b7280;
  background-color: #ffffff;
  padding: 0 0.25rem;
  margin-left: -0.25rem;
}

.container-textarea.focus .holder {
  color: #3b82f6;
}

.container-textarea.error .holder {
  color: #ef4444;
}

.container-textarea.disabled .holder {
  color: #9ca3af;
}

.error-message {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #ef4444;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container-textarea textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}
