.blog-container {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: #fafafa;
  min-height: 100vh;
  color: #1a1a1a;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-label {
  font-weight: 500;
  color: #374151;
}

.filter-select {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
}

.filter-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.results-info {
  color: #6b7280;
  font-size: 0.875rem;
}

.documentos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.documento-card {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.documento-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #e5e7eb;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.area-tag {
  display: inline-block;
  background-color: #dbeafe;
  color: #2563eb;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.fecha-publicacion {
  color: #9ca3af;
  font-size: 0.75rem;
}

.documento-titulo {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  line-height: 1.4;
  color: #111827;
}

.titulo-link {
  text-decoration: none;
  color: #111827;
  transition: color 0.2s ease;
}

.titulo-link:hover {
  color: #2563eb;
}

.autor-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.autor-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.autor-nombre {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

.documento-descripcion {
  color: #6b7280;
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
  font-size: 0.875rem;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
}

.leer-mas-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.leer-mas-btn:hover {
  color: #1d4ed8;
}

.arrow-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.2s ease;
}

.leer-mas-btn:hover .arrow-icon {
  transform: translateX(2px);
}

.paginacion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

.pagina-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagina-btn:hover:not(.disabled) {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.pagina-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagina-icon {
  width: 16px;
  height: 16px;
}

.paginas-numeros {
  display: flex;
  gap: 0.5rem;
}

.numero-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.numero-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.numero-btn.activo {
  background-color: #2563eb;
  border-color: #2563eb;
  color: white;
}

@media (max-width: 768px) {
  .main-content {
    padding: 2rem 1rem;
  }

  .filters-section {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .documentos-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .documento-card {
    padding: 1.5rem;
  }

  .paginacion {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .pagina-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }

  .paginas-numeros {
    order: -1;
    width: 100%;
    justify-content: center;
  }
}
