/* Contenedor de búsqueda */
.table-search-container {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  height: 40px;
  width: 100%;
  min-width: 200px;
}

.table-search-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  pointer-events: none;
  z-index: 1;
}

.table-search-input {
  width: 100%;
  width: 300px;
  padding: 10px 12px 10px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  background-color: #ffffff;
  outline: none;
  height: 40px;
  box-sizing: border-box;
}

.table-search-input:active,
.table-search-input:focus {
  outline-offset: 2px;
  outline: 2px solid #020817;
}

.table-search-input::placeholder {
  color: #9ca3af;
}

/* Responsive styles para búsqueda - 100% width prioritizing usability */
@media (max-width: 1024px) {
  .table-search-container {
    min-width: 180px;
  }
}

@media (max-width: 950px) {
  .table-search-container {
    width: 100%;
    min-width: 100%;
    flex: 1;
  }

  .table-search-input {
    font-size: 16px; /* Previene zoom en iOS */
    height: 42px;
    padding: 12px 12px 12px 40px;
    width: 100%;
  }

  
}

@media (max-width: 640px) {
  .table-search-container {
    margin-bottom: 4px;
  }

  .table-search-input {
    height: 40px;
    padding: 10px 10px 10px 36px;
    font-size: 16px;
  }

  .table-search-icon {
    left: 10px;
  }
}

@media (max-width: 480px) {
  .table-search-container {
    margin-bottom: 8px;
    width: 100%;
  }

  .table-search-input {
    height: 44px;
    padding: 12px 12px 12px 40px;
    font-size: 16px;
  }

  .table-search-icon {
    left: 12px;
  }
}

@media (max-width: 360px) {
  .table-search-input {
    height: 42px;
    padding: 10px 10px 10px 36px;
    font-size: 16px;
  }

  .table-search-icon {
    left: 10px;
  }
}
