.btn-loki {
  outline: none;
  border: none;
  position: relative;
  width: 16px;
  height: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.btn-loki span {
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  background-color: #1c1c1c;
  border-radius: 4px;
  transition: all 0.5s;
}
.btn-loki span:nth-last-of-type(1) {
  top: 0;
}
.btn-loki span:nth-last-of-type(3) {
  bottom: 0;
}
.btn-loki.active span {
  height: 3px;
}
.btn-loki.active span:nth-last-of-type(1) {
  transform: translateY(4px) translateX(1px) rotate(-45deg);
  background-color: #1c1c1c;
}
.btn-loki.active span:nth-last-of-type(3) {
  transform: translateY(-7px) translateX(1px) rotate(45deg);
  background-color: #1c1c1c;
}
.btn-loki.active span:nth-last-of-type(2) {
  background-color: #1c1c1c;
  opacity: 0;
}

.btn-menu.active span:nth-last-of-type(2) {
  left: 80%;
}
.btn-menu.active:before {
  position: absolute;
  width: 26px;
  height: 26px;
  content: "";
  border: 3px solid transparent;
  border-radius: 50%;
  top: 62%;
  left: 70%;
  transform: translate(-50%, -50%);
  animation: circulo 0.5s 0.3s forwards;
  margin: -19px 0 0 -18px;
}

@keyframes circulo {
  0% {
    border-color: transparent;
    transform: rotate(0deg);
  }
  25% {
    border-color: transparent #ffac32 transparent transparent;
  }
  100% {
    border-color: #ffac32;
    transform: rotate(-700deg);
  }
}
