.tabs-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.tabs-wrapper {
  position: relative;
  width: 100%;
}

.tabs-header {
  display: flex;
  background-color: #f3f4f6;
  border-radius: 8px;
  padding: 4px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

.tabs-header::-webkit-scrollbar {
  display: none;
}

.tab-button {
  flex: 1;
  padding: 10px 20px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  white-space: nowrap;
  position: relative;
  transition: color 0.2s ease;
  border-radius: 6px;
  z-index: 2;
  text-align: center;
  min-width: 0;
}

.tab-button:hover {
  color: #374151;
}

.tab-button.active {
  color: #111827;
}

.tab-background {
  position: absolute;
  top: 4px;
  bottom: 4px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  z-index: 1;
}

/* Indicadores de scroll */
.scroll-indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px;
  pointer-events: none;
  z-index: 10;
  transition: opacity 0.3s ease;
}

.scroll-indicator-left {
  left: 0;
  background: linear-gradient(to right, rgba(243, 244, 246, 0.9), transparent);
  border-radius: 8px 0 0 8px;
}

.scroll-indicator-right {
  right: 0;
  background: linear-gradient(to left, rgba(243, 244, 246, 0.9), transparent);
  border-radius: 0 8px 8px 0;
}

.scroll-indicator.hidden {
  opacity: 0;
}

/* Flechas de scroll */
.scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  font-size: 12px;
  font-weight: bold;
}

.scroll-arrow-left {
  left: 2px;
}

.scroll-arrow-right {
  right: 2px;
}

.tab-content {
  padding: 32px 24px;
  min-height: 400px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-top: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.tab-panel {
  width: 100%;
  height: 100%;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .tab-button {
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .tabs-header {
    padding: 3px;
  }

  .tab-button {
    padding: 8px 12px;
    font-size: 12px;
    flex: 1;
    text-align: center;
    min-width: 80px;
  }

  .tab-background {
    top: 3px;
    bottom: 3px;
  }

  .tab-content {
    padding: 20px 16px;
    min-height: 300px;
    margin-top: 12px;
  }

  .scroll-indicator-left {
    border-radius: 6px 0 0 6px;
  }

  .scroll-indicator-right {
    border-radius: 0 6px 6px 0;
  }
}

@media (max-width: 640px) {
  .tabs-header {
    padding: 2px;
  }

  .tab-button {
    padding: 6px 8px;
    font-size: 11px;
    flex: 1;
    text-align: center;
    min-width: 70px;
  }

  .tab-background {
    top: 2px;
    bottom: 2px;
  }
}

@media (max-width: 480px) {
  .tab-button {
    padding: 6px 6px;
    font-size: 10px;
    flex: 1;
    text-align: center;
    min-width: 60px;
  }
}

/* Para pantallas muy pequeñas, permitir scroll horizontal */
@media (max-width: 400px) {
  .tabs-header {
    overflow-x: auto;
    justify-content: flex-start;
  }

  .tab-button {
    flex: 0 0 auto;
    min-width: 80px;
    padding: 8px 12px;
    font-size: 11px;
  }
}
