/* Contenedor principal del título */
.table-header-title-section {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Container for title and role select */
.title-and-role-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

/* Box containers */
.box-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.box-right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

/* Título principal */
.table-title {
  font-size: 24px;
  font-weight: 700;
  color: #3d5cfc;
  margin: 0;
  padding: 0;
}

/* Indicadores de estado de datos */
.data-status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.data-status-indicator.loading {
  background-color: #fef3c7;
  color: #92400e;
  border: 1px solid #f59e0b;
}

.data-status-indicator.error {
  background-color: #fef2f2;
  color: #dc2626;
  border: 1px solid #f87171;
}

/* Puntos de estado */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-dot.loading {
  background-color: #f59e0b;
  animation: pulse 2s infinite;
}

.status-dot.error {
  background-color: #dc2626;
}

/* Botón de reintentar */
.retry-btn {
  background: none;
  border: 1px solid #dc2626;
  color: #dc2626;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 8px;
}

.retry-btn:hover {
  background-color: #dc2626;
  color: white;
}

/* Animación de pulse */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .table-title {
    font-size: 24px;
    text-align: center;
  }

  .title-and-role-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .box-left {
    align-self: center;
  }

  .box-right {
    align-self: flex-end;
  }

  .data-status-indicator {
    font-size: 11px;
    padding: 4px 8px;
  }

  .status-text {
    display: none;
  }

  .retry-btn {
    font-size: 10px;
    padding: 1px 6px;
  }
}
