.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  gap: 12px;
}

.checkbox-container--disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.checkbox-wrapper {
  position: relative;
}

.checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.checkbox:hover {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.checkbox--checked {
  border-color: #2563eb;
  background: white;
}

.checkbox__fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-radius: 2px;
  transform-origin: center;
}

.checkbox__checkmark {
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: center;
}

.checkbox-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  transition: color 0.2s ease;
  line-height: 1.4;
}

.checkbox-container:hover .checkbox-label {
  color: #1f2937;
}

.checkbox-container--disabled .checkbox {
  cursor: not-allowed;
  background: #f3f4f6;
  border-color: #d1d5db;
}

.checkbox-container--disabled .checkbox:hover {
  border-color: #d1d5db;
  box-shadow: none;
}

.checkbox-container--disabled .checkbox-label {
  color: #9ca3af;
}

/* Focus styles for accessibility */
.checkbox:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Ripple effect */
.checkbox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
  pointer-events: none;
}

.checkbox:active::before {
  width: 40px;
  height: 40px;
}
