.reportes-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem;
}

.reportes-header {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-title h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
}

.header-title p {
  margin: 0;
  color: #6b7280;
  font-size: 1.1rem;
}

.reportes-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Configuración */
.report-config-section {
  padding: 2rem;
}

.config-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.config-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.config-card-header {
  background: #f9fafb;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.config-card-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
}

.config-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Filtros */
.filters-section {
  padding: 2rem;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filters-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filters-title h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.add-filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-filter-btn:hover:not(:disabled) {
  background: #2563eb;
}

.add-filter-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.no-entities-message,
.no-filters-message,
.preview-empty {
  text-align: center;
  padding: 3rem 2rem;
  color: #6b7280;
}

.no-entities-message svg,
.no-filters-message svg,
.preview-empty svg {
  color: #d1d5db;
  margin-bottom: 1rem;
}

.no-entities-message h4,
.no-filters-message h4,
.preview-empty h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #374151;
}

.no-entities-message p,
.no-filters-message p,
.preview-empty p {
  margin: 0;
  font-size: 1rem;
}

.filters-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filter-item {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  background: #fafafa;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.filter-number {
  font-weight: 600;
  color: #374151;
}

.remove-filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-filter-btn:hover {
  background: #dc2626;
}

.filter-config {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

/* Campos */
.fields-section {
  padding: 2rem;
}

.fields-header {
  margin-bottom: 2rem;
}

.fields-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.fields-title h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

/* Vista Previa */
.preview-section {
  padding: 2rem;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.preview-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.preview-title h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
}

.preview-actions {
  display: flex;
  gap: 1rem;
}

.preview-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.preview-btn:hover:not(:disabled) {
  background: #059669;
}

.preview-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.preview-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.report-summary {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.report-summary h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #374151;
}

.report-summary p {
  margin: 0 0 1rem 0;
  color: #6b7280;
}

.summary-stats {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.preview-table {
  overflow-x: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.preview-table table {
  width: 100%;
  border-collapse: collapse;
}

.preview-table th {
  background: #f9fafb;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
}

.preview-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f3f4f6;
  color: #6b7280;
}

.preview-table tbody tr:hover {
  background: #f9fafb;
}

.export-actions {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.export-actions h4 {
  margin: 0 0 1rem 0;
  color: #374151;
}

.export-buttons {
  display: flex;
  gap: 1rem;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.export-btn.pdf {
  background: #ef4444;
  color: white;
}

.export-btn.pdf:hover {
  background: #dc2626;
}

.export-btn.excel {
  background: #10b981;
  color: white;
}

.export-btn.excel:hover {
  background: #059669;
}

.export-btn.csv {
  background: #f59e0b;
  color: white;
}

.export-btn.csv:hover {
  background: #d97706;
}

/* Responsive */
@media (max-width: 1024px) {
  .config-grid {
    grid-template-columns: 1fr;
  }

  .filter-config {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .reportes-container {
    padding: 1rem;
  }

  .reportes-header {
    padding: 1.5rem;
  }

  .header-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .header-title h1 {
    font-size: 1.5rem;
  }

  .filters-header,
  .preview-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .filter-config {
    grid-template-columns: 1fr;
  }

  .export-buttons {
    flex-direction: column;
  }
}
